---
- name: Installing multiple packages
  hosts: all
  become: yes
  tasks:
    - name: Install httpd on amazon-linux-2
      ansible.builtin.yum:
        name: httpd
        state: present
      when: ansible_distribution == "Amazon"

    - name: Copying index.html on Amazon
      ansible.builtin.copy:
        src: index_httpd.html
        dest: /var/www/html/index.html
      when: ansible_distribution == "Amazon"

    - name: Start httpd service
      ansible.builtin.service:
        name: httpd
        state: restarted
        enabled: yes
      when: ansible_distribution == "Amazon"

    - name: Install apache2 on Ubuntu
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_distribution == "Ubuntu"

    - name: Copying index.html on Ubuntu
      ansible.builtin.copy:
        src: index_apache2.html
        dest: /var/www/html/index.html
      when: ansible_distribution == "Ubuntu"

    - name: Start apache2 service
      ansible.builtin.service:
        name: apache2
        state: restarted
        enabled: yes
      when: ansible_distribution == "Ubuntu"



